# ProjectDatabase

./: Customers.sql  Districts.sql  Memberships.sql  Order_types.sql  Orderlines.sql  Orders.sql  Product_Types.sql  Products.sql  ProjectDatabase.sln  Provinces.sql  README.md  Roles.sql  Store_products.sql  Stores.sql  Users.sql  package-lock.json
ProjectDatabase/: Program.cs  ProjectDatabase.csproj  appsettings.json  package-lock.json  package.json
ProjectDatabase/Controllers/: AccountController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RevenuesController.cs  StoreController.cs  StoreProductsController.cs  StoresController.cs  UserController.cs  UsersController.cs
ProjectDatabase/Migrations/: 20230621012906_m1.Designer.cs  20230621012906_m1.cs  20230622200837_m1.Designer.cs  20230622200837_m1.cs  20230623035522_m5.Designer.cs  20230623035522_m5.cs  OrderDbContextModelSnapshot.cs
ProjectDatabase/Models/: Customer.cs  CustomerMembershipModelView.cs  District.cs  ErrorViewModel.cs  Membership.cs  ObjectModel.cs  Order.cs  OrderDbContext.cs  OrderOrderlineModelView.cs  OrderStoreModelView.cs  Order_type.cs  Orderline.cs  Product.cs  Product_type.cs  Province.cs  Revenue.cs  Role.cs  Store.cs  StoreRevenueModelView.cs  Store_product.cs  Store_productsStoreModelView.cs  User.cs  UserStoreRollModelView.cs  UserStoreViewModel.cs  UserViewModel.cs
ProjectDatabase/Properties/: launchSettings.json
ProjectDatabase/Views/: _ViewImports.cshtml
ProjectDatabase/Views/Account/: Index.cshtml  Login.cshtml  Logout.cshtml
ProjectDatabase/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectDatabase/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectDatabase/wwwroot/: StoresController.cs
(+51 files in other folders)
